MainWindow.xaml

<Window x:Class="WPFSerialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Background="#FF4B778D">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="124,69,0,0" VerticalAlignment="Top" Width="102" Height="37" Click="Button_Click" Background="#FF8FD9A8"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top" Width="102" Height="37" Click="Button_Click_1" Background="#FF8FD9A8"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="124,215,0,0" VerticalAlignment="Top" Width="102" Height="37" Click="Button_Click_2" Background="#FF8FD9A8"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="260" Margin="250,51,0,0" VerticalAlignment="Top" Width="511" Background="#FF28B5B5"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="659,311,0,0" VerticalAlignment="Top" Width="102" Height="37" Click="Deserialize" Background="#FF8FD9A8"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="490,311,0,0" VerticalAlignment="Top" Width="169" Height="37" FontSize="16" FontFamily="Verdana" Background="{x:Null}"/>

    </Grid>
</Window>
