Window3.xaml

<Window x:Class="WPFSerialization.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialization"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="#FF4B778D">
    <Grid x:Name="grid">
        <Button Content="OK" HorizontalAlignment="Left" Margin="475,360,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="Button_Click" Background="#FF8FD9A8"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="625,360,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="Button_Click_1" Background="#FF8FD9A8"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="160,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" Background="#FF28B5B5"/>
        <Label Content="Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,52,0,0" Width="85"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,108,0,0" Width="85"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,163,0,0" Width="85"/>
        <Label Content="Birth Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,215,0,0" Width="85"/>
        <Label Content="Ground water level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,268,0,0" Width="85"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="160,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged" Background="#FF28B5B5"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="160,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF28B5B5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="160,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged" Background="#FF28B5B5"/>
        <Label Content="Soil Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,318,0,0" Width="85"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="160,321,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF28B5B5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,52,0,0" Width="70"/>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="605,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox5_TextChanged" Background="#FF28B5B5"/>
        <Label Content="Geodetic reference" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,104,0,0" Width="125"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="435,144,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="button2_Click" Background="#FF8FD9A8"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="435,196,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="button3_Click" Background="#FF8FD9A8"/>
        <ListBox Name ="listBox1" HorizontalAlignment="Left" Height="100" Margin="550,136,0,0" VerticalAlignment="Top" Width="195" Background="#FF28B5B5"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,248,0,0" Width="40"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="625,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox3_TextChanged" Background="#FF28B5B5"/>
        <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,280,0,0" Width="45"/>
        <TextBox Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="625,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox6_TextChanged" Background="#FF28B5B5"/>

    </Grid>
</Window>
